# jReadability

./: .gitignore  README.md  pom.xml
mvn-repo/net/edralzar/jReadability/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/edralzar/jReadability/0.0.1-SNAPSHOT/: jReadability-0.0.1-20130106.230640-1.jar.md5  jReadability-0.0.1-20130106.230640-1.jar.sha1  jReadability-0.0.1-20130106.230640-1.pom  jReadability-0.0.1-20130106.230640-1.pom.md5  jReadability-0.0.1-20130106.230640-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/edralzar/jReadability/0.1/: jReadability-0.1.jar.md5  jReadability-0.1.jar.sha1  jReadability-0.1.pom  jReadability-0.1.pom.md5  jReadability-0.1.pom.sha1
mvn-repo/net/edralzar/jReadability/0.1-SNAPSHOT/: jReadability-0.1-20130122.171738-1.jar.md5  jReadability-0.1-20130122.171738-1.jar.sha1  jReadability-0.1-20130122.171738-1.pom.md5  jReadability-0.1-20130122.171738-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/net/edralzar/jreadability/: ReadabilityException.java  ReadabilityRestException.java  ReadabilityService.java  ReadabilityServiceBuilder.java
src/main/java/net/edralzar/jreadability/data/: AppliedTag.java  Article.java  Bookmark.java  (+5 more)
src/main/resources/: .gitignore
src/test/java/net/edralzar/jreadability/: BookmarkOperationsTest.java  ResponseParsingTest.java
src/test/resources/: article.json  bookmark.json  bookmarkList.json  conditions.json  countedTag.json  meta.json  simpleArticle.json  simpleTag.json
(+9 files in other folders)
